# student_management_api

./: student_management_api.sln
student_management.API/: Program.cs  appsettings.json  student_management.API.csproj
student_management.API/Controllers/: GendersController.cs  StudentsController.cs
student_management.API/Properties/: launchSettings.json
student_management.Application/: student_management.Application.csproj
student_management.Application/Repositories/: IReadRepository.cs  IRepository.cs  IWriteRepository.cs
student_management.Application/Services/: IAdressService.cs  IGenderService.cs  IStudentService.cs  IUnitOfWork.cs
student_management.Domain/Entities/: Adress.cs  Gender.cs  Student.cs
student_management.Persistance/: ServiceRegistration.cs  student_management.Persistance.csproj
student_management.Persistance/Configurations/: AdressConfiguration.cs  GenderConfiguration.cs  StudentConfiguration.cs
student_management.Persistance/Context/: ApplicationDbContext.cs
student_management.Persistance/Migrations/: 20230611225020_init.Designer.cs  20230611225020_init.cs  ApplicationDbContextModelSnapshot.cs
student_management.Persistance/Repositories/StudentRepository/: StudentReadRepository.cs  StudentWriteRepository.cs
student_management.Persistance/Seed/: AdressDataSeed.cs  GenderDataSeed.cs  StudentDataSeed.cs
student_management.Persistance/Services/: AdressService.cs  GenderService.cs  StudentService.cs  UnitOfWork.cs
student_management_api/: WeatherForecast.cs
student_management_api/Controllers/: WeatherForecastController.cs
(+4 files in other folders)
